
#ألف

نص إسم 		= "ألف ستوديو 3"
نص نسخة 	= "1.0.0"

-- المكتبات ----------------------------------
#مكتبة "الواجهة"
#مكتبة "الملفات"
#مكتبة "التشفير"

-- الكائنات ----------------------------------
كائن نافذة = الواجهة("")
كائن ملفات = الملفات()
كائن تشفير = التشفير()

-- الدوال - إغلاق -----------------------------
دالة إغلاق
	نافذة:إغلاق_شامل()
نهاية دالة

-- الدوال - فتح ملف ---------------------------
دالة فتح_ملف
	نص المسار = ملفات:فتح_ملف("فتح ملف ألف")
	نص نوع = ملفات:نوع_ملف(المسار)
	إذا نوع = ".alif"
		نص محتوى = ملفات:محتوى_ملف(المسار)
		نص محتوى_64 = تشفير:ترميز_أساس_64(محتوى)
		نافذة:جافاسكريبت("add_code('" + محتوى_64 + "');")
	وإلا
		نافذة:رسالة("نوع الملف غير مقبول، المرجو إختيار ملف شيفرة ألف (*.alif)" + سطر + سطر + المسار)
	نهاية إذا
نهاية دالة

-- الدوال - تسجيل ملف -------------------------
دالة تسجيل_ملف
	نافذة:إغلاق_شامل()
نهاية دالة

-- الدوال - ترجمة ملف -------------------------
دالة ترجمة_ملف
	نافذة:إغلاق_شامل()
نهاية دالة

-- الرئيسية -----------------------------------
دالة رئيسية

  -- ربط الأزرار مع الدوال
  نافذة:ربط("id_exit"، إغلاق)
  نافذة:ربط("id_open"، فتح_ملف)
  نافذة:ربط("id_save"، تسجيل_ملف)
  نافذة:ربط("id_compile"، ترجمة_ملف)

  -- إنشاء خادم جديد
  نص المسار = نافذة:المسار_الحالي()
  نص عنوان_الخادم = نافذة:إخدم_مجلد(المسار)
  نص المسار_الكامل = المسار + "index.html?webui=" + عنوان_الخادم + "/webuicore.js"
  
  اطبع(سطر + "Alif Studio 3 (v" + نسخة + ")" + سطر + سطر)
  اطبع("CWD: \t\t\t" + المسار + سطر)
  اطبع("Server Address: \t" + عنوان_الخادم + سطر)
  اطبع("Complete URL: \t\t" + المسار_الكامل + سطر)
  اطبع("Starting app.." + سطر)

  -- إظهار النافذة
  نافذة:إظهار_متصفح_مع_مسار (نافذة:كروم، المسار_الكامل)
  نافذة:إنتظار()

نهاية دالة
